<html>
    <head>

        <title>Featured Funko Pops</title>
        <style>

            header {
                color: white;
                padding: 5px;
                text-align: center;
                background-image: url(https://images.sharefaith.com/images/3/1335548756984_58/img_mouseover3.jpg);
                background-size: cover;
                background-position: center;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
            }

            .featured {
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }

            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px;
            }

            .product {
                background-color: white;
                border: 4px solid #4a147e;
                border-radius: 10px;
                margin: 10px;
                padding: 20px;
                width: 250px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                font-family: Cursive;
            }

            .product img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .product h2 {
                font-size: 20px;
                margin: 10px 0;
            }

            .product p {
                font-size: 16px;
                color: #555;
            }

            .product button {
                background-color: #4a147e;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .product button:hover {
                background-color: #8353b2;
                transform: scale(1.07);
            }

            .back {
                display: block;
                padding: 10px;
                margin: 10px;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 30px;
                font-family: Cursive;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

    <header>
        <h1 style="font-size: 46px; font-family: Cursive;">DISNEY</h1>
        <a href="Main.html" class="back">Back</a>
    </header>

    <section id="featured" class="featured">
        <div class="container">
            <div class="product">
                <img src="https://floridagifts.com/cdn/shop/files/funko-pop-disney-lilo-and-stitch-stitch-with-ukelele-1-33074143166648.png?v=1692810754">
                <br><br><br><br>
                <h2>Stitch</h2>
                <p>₱850.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71rH-HH8egL._AC_UF894,1000_QL80_.jpg">
                <br><br><br>
                <h2>Winnie The Pooh</h2>
                <p>₱750.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://i.ebayimg.com/images/g/fHgAAOSws9tjywd~/s-l1200.jpg">
                <br><br><br><br>
                <h2>Donald Duck</h2>
                <p>₱700.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    </body>
</html>