<html>
	<head>

    	<title>Funko Shop</title>
    	<style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;
            background-image: url(https://images.sharefaith.com/images/3/1335548756984_58/img_mouseover3.jpg);
            background-size: cover;
            background-position: center;
        }

        h1 {
            margin: 3px;
            font-size: 46px;
            text-align: center;
            font-family: Cursive;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: Cursive;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product {
            background-color: white;
            border: 4px solid #4a147e;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Cursive;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product p {
            font-size: 16px;
            color: #555;
        }

        .product button {
            background-color: #4a147e;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: #8353b2;
            transform: scale(1.07);
        }

        .category {
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .featured {
        	padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .category h2 {
            text-align: center;
        }

        .featured h2 {
        	text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .content {
            background-color: white;
            border: 1.5px outset white;
            border-radius: 5px;
            box-shadow: 0px 2px 5px;
            display: none;
            font-family: Impact;

        }

        .content ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        .content li {
            padding: 5px;
        }

        .dropdown:hover .content{
            display: block;
        }

        .button {
            font-family: Cursive;
            font-size: 13px;
            font-weight: bold;
        }
    </style>

	</head>
	<body>

		<header>
		    <h1>Funko Shop</h1>
		    <br>

		    <nav>
		        <div class="nav-item"><a href="#categories">Categories</a></div>
		        <div class="nav-item"><a href="#featured">Featured</a></div>
		        <div class="nav-item"><a href="Login.html">Login</a></div>
		    </nav>
		</header>

	<section id="categories" class="category">
	    <h2 style="font-size: 30px;">CATEGORY</h2>

	    <div class="container">

	        <div class="product">
	            <h2>Movies</h2>

                    <div class="dropdown">
	                    <button>Shop Now</button>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="Starwars.html"><button class="button">STAR WARS</button></a>
                                    </li>
                                </ul>
                            </div>
                    </div>
	        </div>

	        <div class="product">
	            <h2>Sports</h2>

                    <div class="dropdown">
                        <button>Shop Now</button>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="NFL.html"><button class="button">NFL</button></a>
                                    </li>
                                </ul>
                            </div>
                    </div>
	        </div>

	        <div class="product">
	            <h2>Cartoons</h2>

                    <div class="dropdown">
                        <button>Show Now</button>

                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="Disney.html"><button class="button">DISNEY</button></a>
                                    </li>
                                </ul>
                            </div>
                    </div>
	        </div>

	    </div>
	</section>

	<section id="featured" class="featured">
	    <h2 style="font-size: 30px">Featured Funko Pops</h2>

	    <div class="container">
	        <div class="product">
	            <img src="https://ph-test-11.slatic.net/p/0d7610ee5e54f14062875b3f282ff05c.jpg">
	            <br><br>
	            <h2>The Mandalorian</h2>
	            <p>₱750.00</p>
	            <button>Add to Cart</button>
	        </div>

	        <div class="product">
	            <img src="https://i.ebayimg.com/images/g/CgUAAOSw~JdhxTUr/s-l1200.jpg">
                <br><br>
	            <h2>Tom Brady</h2>
	            <p>₱800.00</p>
	            <button>Add to Cart</button>
	        </div>

	        <div class="product">
	            <img src="https://i.ebayimg.com/images/g/fHgAAOSws9tjywd~/s-l1200.jpg">
	            <br><br><br>
	            <h2>Donald Duck</h2>
	            <p>₱700.00</p>
	            <button>Add to Cart</button>
	        </div>

	    </div>
	</section>

	</body>
</html>