<html>
	<head>

		<title>Login to Funko Shop</title>
		<style>
			
			h1 {
				margin: 0px;
				padding: 20px;
				font-size: 56px;
				font-family: Impact;
				text-align: center;
				border-radius: 10px;
				background-color: #526bb2;
				text-shadow: 5px 6.5px 5px #4DE79C;
				animation: slidein 1s ease-out;
			}

			.login {
				font-family: Impact;
				background-color: white;
				width: 400px;
				margin: auto;
				padding: 40px;
				text-align: center;
				border: 5px solid #4a147e;
				border-radius: 20px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
			}

			input[type="text"], input[type="submit"] {
				width: 90%;
				padding: 10px;
				margin: 10px;
				border-radius: 5px ;
				border: 2px solid #4a147e;
			}

			input[type="text"]:focus {
				border-color: #4a147e;
			}

			input[type="submit"] {
	    		background-color: #526bb2;
	    		color: black;
	    		border: none;
	    		cursor: pointer;
	    		font-size: 20px;
	    		font-family: Impact;
			}

			input[type="submit"]:hover {
				background-color: #526bb2;
				transform: scale(1.07);
				font-family: Impact;
			}

			@keyframes slidein {
				from {
					transform: translate(-100%);
					opacity: 1px;
				}

				to {
					transform: translate(0);
					opacity: 1px;
				}
			}
		</style>
		
	</head>
	<body>

			<h1>Login</h1>
			<br><br>

	<div class="login">
        <form action="Main.html">
            <label for="fulnm">Full Name:</label>
            <input type="text" name="fulnm" required>
            <br>

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" required>
            <br>

            <label for="bday">Password:</label>
            <input type="text" name="bday" required>
            <br>

            <input type="submit" name="SUBMIT" value="Submit">
        </form>
    </div>

	</body>
</html>